# querendipity

./: .svnignore  README.txt  build.properties.orig  build.xml  ghirl.properties.orig  log4j.properties.orig  makeWalkFile.sh  newproject.sh  nies.properties.orig  nies.sh  switchproperties.sh  testvocab.xml  vocabularytab.xsd
data/: authors.all  genes.all  pmid_gene.all  pmids.all  yeast2.authors
data/sql_all/: authors.all  genes.all  pmids.all
src/: overview.html  struts.xml  validators.xml
src/nies/actions/: AdminSettings.java  Constants.java  DisplayCsvData.java  Go.java  Header.java  Login-Login-validation.xml  Login.java  ModelFile.java  NiesSupport.java  NiesSupport.properties  NodeAnalysis.java  PositiveDocuments.java  Profile.java  PropertyManager-conversion.properties  PropertyManager.java  ReadingHistory.java  RelevanceFeedback.java  RelevancyLog.java  UploadData.java  UploadedFileList.java  UserAware.java  UserCrud-User_saveCreate-validation.xml  UserCrud.java  UserList.java  package-info.java
src/nies/actions/search/: Display.java  LaziestSearch.java  LazySearch.java  MergedSearch.java  ModelBasedSearch.java  ModelBasedSearchForm.java  Search.java  SearchDispatcher.java  SearchForm.java  SearchTab.java
src/nies/data/: ApplicationDataController.java  DataView.java  KeyGenerator.java  Query.java  QueryData.java  QueryView.java  Relevance.java  RelevanceData.java  RelevanceDatabase.java  RelevanceView.java  User.java  UserData.java  UserDatabase.java  UserView.java  package-info.java
src/nies/data/apps/: RelevanceDataExporter.java  TextWalk.java
src/nies/exceptions/: BadConfigurationError.java
src/nies/interceptors/: AuthenticationInterceptor.java  SoftAuthenticationInterceptor.java  package-info.java
src/nies/metadata/: AjaxStringServlet.java  AutocompleteServlet.java  EntityCollection.java  Init.java  NiesConfig.java  Node.java  NodeService.java  PaperCollection.java  package-info.java
src/nies/test/: ConfigurableResultTest.java  ConfigurableTabTest.java  GraphInitializationTest.java  ModelBasedSearchTest.java  SearchTest.java  TestPRA.java  VocabTabTest.java
src/nies/ui/: AuthorTab.java  ConfigurableResult.java  ConfigurableTab.java  Entry.java  ExploreResult.java  ExploreTab.java  ExternalTab.java  GeneTab.java  PMPaperTab.java  PMResult.java  PaperTab.java  Result.java  Tab.java  TermTab.java  VocabularyResult.java  VocabularyTab.java  YeastResult.java  package-info.java
src/nies/ui/vocabulary/: AssertAttributesList.java  Assertion.java  Attribute.java  AttributeAssertion.java  AttributesList.java  Configuration.java  Delimiter.java  LabelDescription.java  ObjectFactory.java  ResourceResult.java  TabListing.java  TabListings.java  Transformer.java  TypeDescription.java  TypeResult.java
src/nies/validation/: UniqueUsernameValidator.java  UsernameExistsValidator.java  UsernameValidator.java  package-info.java
test/: CreateUser_fail_passlength  CreateUser_fail_passmatch  CreateUser_fail_unique  CreateUser_uepass  CreateUser_upass  DeleteUser  Login_doQuery_doRF_checkRF  Login_emptyPassword  Login_nonexistentUser  Login_paper_keyword_search  Login_query_RFClick  Login_validUser  Login_wrongPassword  Pagination  README.txt  Splash_login_genes_autocomplete_rf  Suite_BasicUse  Suite_RF  Suite_UserCRUD
test/graphs/: test.ghirl  testgraph.bsh
web/: AdminSettings.jsp  EditUser.jsp  Error.jsp  ErrorError.jsp  Go.jsp  Header.jsp  ListUsers.jsp  Login.jsp  Lookup.jsp  ModelBasedResults.jsp  ModelBasedSearch.jsp  ModelFile.jsp  NodeAnalysis.jsp  PositiveResults.jsp  Profile.jsp  PropertyManager.jsp  ReadingHistory.jsp  RelevanceFeedback.jsp  Results-displaytable.jsp  Results-lazy.jsp  Results-tab.jsp  Results.jsp  Search.jsp  SearchFormOnly.jsp  SearchTab.jsp  Splash.jsp  UploadFile.jsp  UploadedFileList.jsp  UploadedFileView.jsp  ViewRelevancyLog.jsp  ViewUser.jsp  analysisTemplate.jsp  footer.jsp  head.jsp  results-test.html  resultsEagerTabPane.jsp  resultsGlobalTabSettings.jsp  resultsLazyTabPane.jsp  resultsSingleResult.jsp  resultsTabBody.jsp  (+6 more)
web/PRA/: YA-Py.WJ  conf  mFeatureComments.txt  model
web/WEB-INF/: tiles.xml  web.xml
web/css/: nies.css
web/js/: dijit.js  dojo.js  gbrowse.js
