username=Username
password=Password
email=Email Address
newpassword=Password
newpassword2=Password (Confirm)
error.username.required=Username is required.
error.username.unique=This username is already taken :(
error.username.unknown=Unknown username.
error.email.required=An email address is required.
error.email=This doesn't look like an email address to me. Send email to krivard@cmu.edu if I've got it all wrong.
error.password.required=You must provide a password.
error.password.length=Password must be >${minLength} characters long.
error.password.match=Passwords must match.
error.webserver.apology=We're so sorry!  Something is broken. 
error.webserver.reallybad=Moreover, another error occurred while trying to tell you about the problem. 
error.webserver.contactmsg=To assist us in resolving this problem, send email to krivard@cmu.edu describing what you were doing when the problem occurred, including any details present below.
usingDefaultQuery=Default Query Enabled?
defaultQuery=Default Query
usingStopEdges=Stop Edges Enabled?
stopEdgeStringList=Stop Edges
file=Filename (GraphIds, one per line)
tabTimeout=Tab construction timeout (seconds)
year=Year
readingHistory=Enter your reading history here, one PMID per line: