<html>
<head>
<style>
body {font: 10pt verdana}
div {margin:0; padding:0}
.result { display: block; xborder: 1pt solid gray}
.result-head {display: block; xborder: 1pt solid blue; font-size: 12pt; font-weight: bold }
.result-cliptext {display: block; margin-left: 1em; xborder: 1pt solid red}
.cliptext-heading {font-weight: bold}
.rank,.title,.relevanceFeedback {display:inline; padding-right: 1em}
.score {float:right; margin-top:-2.5ex}
ul.clips {margin:0; padding:0}
ul.clips li {margin:0; padding: 0; list-style-type:none}
.relevanceFeedback img {height:1em; width: 1em}
</style>
</head>
<body>

<div class="result">
<div class="result-head"><div class="rank">2</div><div class="title">10066826</div>
<div class="relevanceFeedback"><img src="images/demote.png"/> <img src="images/promote.png"/></div><div class="score">0.0008</div></div>
<div class="result-cliptext">
<ul class="clips"><li><span class="cliptext-heading">Authors:</span> Nuber_U, Scheffner_M
<li><span class="cliptext-heading">Genes:</span> RSP5, UBC4, UBC5
<li><span class="cliptext-heading">Citation:</span> Nuber U and Scheffner M (1999) Identification of determinants in E2 
ubiquitin-conjugating enzymes required for hect E3 ubiquitin-protein ligase interaction. J Biol Chem 274(11):7576-82
<li><span class="cliptext-heading">Year:</span> 1999
</div>
</body>
</html>